<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gkW-nK-25P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qSV-zv-CMw">
            <objects>
                <tableViewController id="Q4f-zu-WLK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zyf-1E-yws" customClass="NotebookTableViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="F1e-ew-IEG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1e-ew-IEG" id="5Rr-aG-1k9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q8s-5C-uAN" kind="show" id="iXz-dH-JHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4f-zu-WLK" id="OwQ-6O-swv"/>
                            <outlet property="delegate" destination="Q4f-zu-WLK" id="pCo-qp-yQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ni0-7R-o7U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Bn-c3-0bP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe2-2p-a3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="151"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RwB-gn-gvZ">
            <objects>
                <tableViewController id="q8s-5C-uAN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XXt-HT-2vE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DOU-nE-LDg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOU-nE-LDg" id="bt6-44-cDj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G1A-Gk-AGT" kind="show" id="6TK-Jc-Hsh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q8s-5C-uAN" id="vfz-Po-KP3"/>
                            <outlet property="delegate" destination="q8s-5C-uAN" id="HEg-KH-R5A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dta-Pc-yFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cec-oh-VDy">
            <objects>
                <viewController id="G1A-Gk-AGT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4V-Hj-9vA"/>
                        <viewControllerLayoutGuide type="bottom" id="C48-ag-2gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaW-lS-SoI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-bp-gRI">
                                <rect key="frame" x="0.0" y="64" width="600" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nDB-bp-gRI" secondAttribute="trailing" id="4vI-2A-t4n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nDB-bp-gRI" secondAttribute="bottom" constant="-16" id="6gc-nZ-oBQ"/>
                            <constraint firstItem="nDB-bp-gRI" firstAttribute="leading" secondItem="GaW-lS-SoI" secondAttribute="leading" id="dtA-qH-Ugg"/>
                            <constraint firstItem="nDB-bp-gRI" firstAttribute="top" secondItem="o4V-Hj-9vA" secondAttribute="bottom" id="smT-PE-2cP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXc-dD-I4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uv3-vB-03e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkW-nK-25P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfC-Vg-PgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4f-zu-WLK" kind="relationship" relationship="rootViewController" id="gEU-1a-P73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vz-Ar-2Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="151"/>
        </scene>
    </scenes>
</document>
